gcp_svc_key                = "gcp-credentials.json"
gcp_project                = ""
gcp_region                 = ""
bucket_name                = ""
bucket_location            = ""
object_name                = ""
object_source              = ""
object_role                = ""
object_entity              = ""
global_address_name        = ""
dns_zone_name              = ""
dns_record_type            = ""
dns_record_ttl             = ""
backend_bucket_name        = ""
backend_bucket_description = ""
backend_bucket_enable_cdn  = ""
url_map_name               = ""
url_map_hosts              = []
url_map_path_matcher       = ""
target_http_proxy_name     = ""
forwarding_rule_name       = ""
forwarding_rule_scheme     = ""
forwarding_rule_protocol   = ""
forwarding_rule_port       = ""
